# YCStateLayout

./: README.md  README_CH.md  State.md  build.gradle  settings.gradle
StateLayoutLib/: build.gradle
StateLayoutLib/src/main/: AndroidManifest.xml
StateLayoutLib/src/main/java/com/pedaily/yc/statelayoutlib/: AbsLayout.java  OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StateLayoutManager.java  StatusLayoutManager.java  VLayout.java
StateLayoutLib/src/main/res/values/: strings.xml
YCStateLib/: build.gradle
YCStateLib/src/main/: AndroidManifest.xml
YCStateLib/src/main/java/com/ns/yc/ycstatelib/: AbsViewStubLayout.java  CommonPaddingView.java  OnNetworkListener.java  OnRetryListener.java  OnShowHideViewListener.java  StateFrameLayout.java  StateLayoutManager.java  StateToolUtils.java  StateViewLayout.java
YCStateLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedaily/yc/ycstatelayout/: BaseActivity.java  HhItemClickListener.java  MainActivity.java  MainAdapter.java  Test2Activity.java  Test3Activity.java  TestActivity.java
app/src/main/java/com/pedaily/yc/ycstatelayout/activity/: Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java
app/src/main/java/com/pedaily/yc/ycstatelayout/adapter/: Constants.java  GlobalAdapter.java  GlobalLoadingStatusView.java  RecyclerAdapter.java  Util.java
app/src/main/java/com/pedaily/yc/ycstatelayout/base/: BaseActivity.java  BaseLazyFragment.java  BasePagerAdapter.java  BaseStateFragment.java
app/src/main/java/com/pedaily/yc/ycstatelayout/fragment/: Test1Fragment.java  Test2Fragment.java  Test3Fragment.java
app/src/main/res/drawable/: animation_list_load.xml  shape_bg_white.xml
app/src/main/res/layout/: activity_base_view.xml  activity_content.xml  activity_emptydata.xml  activity_error.xml  activity_include_state.xml  activity_loading.xml  activity_loading2.xml  activity_loading3.xml  activity_main.xml  activity_networkerror.xml  activity_state_test.xml  activity_tab_layout.xml  activity_tab_layout2.xml  base_recycler_view.xml  base_state_view.xml  item_image.xml  item_main.xml  view_global_loading_status.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
