<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_loading"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="加载"/>
        <Button
            android:id="@+id/btn_empty"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="空"/>
        <Button
            android:id="@+id/btn_error"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="异常"/>
        <Button
            android:id="@+id/btn_network_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网异常"/>
        <Button
            android:id="@+id/btn_normal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="正常"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.yc.ycstatelib.CommonPaddingView
            android:id="@+id/padding_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>




</LinearLayout>
